{
  "name": "fe-weekly",
  "description": "ELSE 周刊",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "fw2 blog -i weekly/2017-05-12.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CtripFE/fe-weekly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CtripFE/fe-weekly/issues"
  },
  "homepage": "https://github.com/CtripFE/fe-weekly#readme",
  "devDependencies": {
    "fw2": "^0.3.2"
  }
}
